﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Orgins PART 1 | Chapter 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="story" class="container">
        <h1>Orgins PART 1 | Chapter 1</h1>
        <div align="center"><audio controls autoplay loop><source src="http://www.regioscientiae.com/files/theme/fx-plains_1.mp3" type="audio/mpeg"></div></audio>
    </div>

    <script src="ink.js"></script>
    <script src="Orgins PART 1 | Chapter 1.js"></script>
    <script src="main.js"></script>
</body>
</html>