//

--> ArrakisSandworms.Chapter1


=== ArrakisSandworms ===
= Chapter1
<b>Insular Marsupialia</b>
Your party ventures from the cabin onto the ship's deck. A band of eight pirates, err crewman, have offered to join you ashore for your protection against indigenous animals. 
+ This strikes you as odd. <>
- It seems the captain suspects you are not searching for animals, and instead looking for previously hidden treasure. You shrug your shoulders with indifference and the party heads to shore
+ [...]
- You travel inland a no more than a half mile before coming to a strange landform. 
+ Up ahead you see a perfect circle of desert pavement cover the path which looks fairly benign...<>
- except for the numerous bones scattered around the edges. You decide that one person should check out the path first while the others provide cover.
+ The rogue would be the natural choice to send ahead on a scouting task such as this.
- The rogue complains loudly,“Why do I always get the raw end of the deal?” 
+ The warrior chimes in, <>
- “Oh? What about six weeks ago when we encountered those stone trolls?” He continues mockingly, “Oh looks like something needs to get beaten down - let’s send in the warrior! I’m always getting the raw end of the deal.”
+ [...]
- The mage clears his throat, “At least you all get to wear armor. When I’m exhausted, I’ve nothing protecting my skin.”
+ [...]
- “What?!” The entire party blurts out together.
+ [...]
- The healer continues, “You can shoot fireballs and summon lightning! I have to ask my deity for help.” He looks upwards and quickly adds, “Not that I’m complaining.”
+ A pirate interrupts, <>
- “Would you yellow bellowed children stop complaining. Someone needs to woman-up and just go.” He turns to the youngest pirate, “You there, young sea dog. You’ll go first."
+ [...]
- The youngest member gulps and starts walking forward. He makes it to the far edge of the circle and turns around with a timid grin that slowly changes to a more confident smile.
+ [...]
-The ground instantaneously falls away as a massive Arrakis sandworm burst from the ground. It was thought that Arrakis sandworms only lived in the western deserts of the Arrakis Wastelands.
+ [...]
- It would appear that your party has discovered a new species from the <i>lumbricus</i> genus, phylum Annelida. They must have evolved and adapted to the iron rich sands of Insula Marsupialia. 
+ [...]
- Your party shouts expletives of surprise and quickly runs back to the ship.
+ [...]
- You blurt the story out quickly to the captain.
+ [...]
- Captain Flint replies somberly, “The last time sandworms were encountered in the Wastelands they rampaged for six weeks and destroyed four towns before they were driven back underground."
+ [...]
- He continues, "I’m no patron of the king, but this is something that Storm Crown needs to know about.”
+ [...]
- He continues even more seriously, “This is not a fight we can win. It must a battle complete with heroes and siege engines.”
+ [...]
- The captain hastily writes a note and attaches it to a crow and sends it off toward Storm Crown.
<i>----</i> // {EndChapter}
-> END
