///////////////////////////////////////////
//
// ARRAKIS SANDWORMS
// CHAPTER 2
//
///////////////////////////////////////////

--> ArrakisSandworms.Chapter2

=== ArrakisSandworms ===
= Chapter2
<b>An Invitation</b> // An Invitation to The Arrakis Sandworms Raid”</b>
Recently an expedition party in the southeast has disturbed a previously unknown colony of Arrakis Sandworms.
+ [...]
- Naturalists have determined that these are not the same worms from the Arrakis Wasteland. They are in fact a new species resulting from an evolutionary process when this colony became physically separated. They are still plenty big and a potential threat to the entire region.
+ [...]
- Storm Crown has declared an emergency, and is calling upon members of the “League of Heroes.”
+[...]
- The battle will demand a force of epic proportions including the use of siege engines to drive the worms back down. Many parties of heroes from across multiple factions will be needed to win the day.
+ [...]
- If a party is filled with all <i>League of Heroes</i> members, Storm Crown will send a steam-powered dirigible to pick you up and take you to the battlefield. Whereupon, you will need to build and operate a siege weapon.
+ <i>Storm Crown and the entire realm are counting on you!</i>
- You must be a member in the <i>League of Heroes</i> in order to join this raid. You can become a member of the league by totally mastering all Quests to this point (i.e. green check on the folder in Schoology).
+[...]
- Make plans to prepare and determine when & where any Elite Bosses might respawn.
+ [...]
- Party members should help one another with preparations including studying notes together or playing Quizlet games. We're in this together!
<i>Do or do not, there is no try.</i>

-> DONE
🖋 // {EndChapter}
-> END
