// ****************************************
//
// Discovering Canis Villa
// The Complete Book
//
// ****************************************

->ToC

// Discovering Canis Villa | Table of Contents
// 1. Awake in the Woods
// 2. Canis Villa & The Blue Mug
// 3. Exploring the Village
//      The Blue Mug - Quests, Food
//      The Market - Blacksmith, Tailor, Herbalist, Mage
//      The Blacksmith
//      The Temple
//      Trainers - Mage, Healer, Warrior
//      The Town Hall

=== ToC ===


+ Chapter 1 ->Chapter1
+ Chapter 2 ->Chapter2
+ Chapter 3 ->Chapter3
->DONE

===Chapter1===
Welcome
+ Table of Contents ->ToC

-> DONE

===Chapter2===
Welcome
+ Table of Contents ->ToC

-> DONE

===Chapter3===
Welcome
+ Table of Contents ->ToC

-> DONE

->END