﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Origins:Celestial Towers | Chapter 1 Beginnings</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="story" class="container">
        <h1>Origins:Celestial Towers</h1>
        <h2>Chapter 1 Beginnings</h2>
        <div align="center"><audio src="http://www.regioscientiae.com/files/theme/fx-plains_1.mp3" controls autoplay loop></div>

    </div>

    <script src="ink.js"></script>
    <script src="Origins SS | Chapter 1.js"></script>
    <script src="main.js"></script>
</body>
</html>